/* PROJETO CARDAPIO */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family:'Teko', sans-serif;
}
body {
    height: 100vh;
    padding-top: 180px;
    background-image: url("fundo.jpg"); 
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: black;
}
#linha_topo {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

#topo {
    background-color: #be1704;
    height: 150px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}
#topo #logo {
    width: 200px;
    height: 100px;
    background-color: #be1704;
    margin-right: 5%;
}
#logo img {
    height: 122px;
    margin-left: 5%;
}
#topo h1 {
    font-family: 'TX Timesquare', sans-serif;
    font-size: 50px;
    color:black;
    margin-right: 20%;
    padding-top: 3%;
}
#menu {
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
}
#menu ul {
    list-style: none;
}
#menu ul li {
    display: inline;
}
#menu ul li a{
    display: inline-block;
    padding: 10px 20px;
    color: azure;
}
#menu ul li a:houver {
    background-color: darkgray;
}
section{
    padding: 10px;
}
#parte1 {
    min-height: 80vh;
    /* background-color: #ece9e9; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 150px;
}
#parte2 {
    min-height: 100vh;
    /* background-color: #ece9e9; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 50px;
}
#parte3 {
    min-height: 100vh;
    /* background-color: #ece9e9; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 50px;
}
#parte4 {
    min-height: 100vh;
    /* background-color: #ece9e9; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-top: 200px;
    padding-bottom: 50px;
}

.card {
    width: 300px;
    height: 380px;
    border: 1px solid black;
    overflow: hidden;
    padding: 5px;
    margin: 10px;
    border-radius: 10px;
    box-shadow: #add5fa;
    background-color: black;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: 0.5s ease-in-out;
}
.card:hover{
    transform: translateY(20px);
}
.card:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,176,155,0.5s), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 1;
}
.card:hover:before{
    opacity: 1;
}
.card figure {
    width: 290px;
    height: 380px;
    background-color: #add5fa;
    border-radius: 10px;
}
.card figure img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}
.card-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card:hover .card-text {
    opacity: 1;
}

.card:hover img {
    transform: scale(1.1);
}

.card-text h2 {
    margin-bottom: 10px;
}

.card-text p {
    margin: 0;
}

#rodape {
    height: 100px;
    background-color: #a60000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #DCDCDC;
    align-items: center;
    text-align: center; /* Centraliza o texto */
    justify-content: space-evenly;
    display: flex;
    padding: 10px;
}
.coluna{
    width: 48%;
}
